D:\Projecet\RMS\RMS_UI\bin\Debug\RMS_UI.exe.config
D:\Projecet\RMS\RMS_UI\bin\Debug\RMS_UI.exe
D:\Projecet\RMS\RMS_UI\bin\Debug\RMS_UI.pdb
D:\Projecet\RMS\RMS_UI\bin\Debug\Command.dll
D:\Projecet\RMS\RMS_UI\bin\Debug\Command.pdb
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\RMS_UI.Frm_ChangeCoulumn.resources
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\RMS_UI.BorrowHostory_UI.resources
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\RMS_UI.BorrowManager_UI.resources
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\RMS_UI.Frm_MatTypeAlter.resources
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\RMS_UI.Frm_Main.resources
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\RMS_UI.Frm_MatInfoAdd.resources
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\RMS_UI.Frm_MatInfoManager.resources
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\RMS_UI.Frm_PersonTypeManager.resources
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\RMS_UI.Frm_Login.resources
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\RMS_UI.Properties.Resources.resources
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\RMS_UI.Frm_PersonInfoAdd.resources
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\RMS_UI.Frm_PersonInfoAlter.resources
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\RMS_UI.Frm_PersonInfoManager.resources
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\RMS_UI.Frm_MatTypeManager.resources
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\RMS_UI.Frm_MatInfoAlter.resources
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\RMS_UI.Frm_PersonTypeAlter.resources
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\RMS_UI.test.resources
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\RMS_UI.exe
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\RMS_UI.pdb
D:\Projecet\RMS\RMS_UI\bin\Debug\RMS_DAL.dll
D:\Projecet\RMS\RMS_UI\bin\Debug\RMS_BLL.pdb
D:\Projecet\RMS\RMS_UI\bin\Debug\RMS_DAL.pdb
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Projecet\RMS\RMS_UI\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_ChangeCoulumn.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.BorrowHostory_UI.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.BorrowManager_UI.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_MatTypeAlter.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_Main.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_MatInfoAdd.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_MatInfoManager.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_PersonTypeManager.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_Login.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Properties.Resources.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_PersonInfoAdd.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_PersonInfoAlter.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_PersonInfoManager.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_MatTypeManager.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_MatInfoAlter.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_PersonTypeAlter.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_MatUnitManager.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_MatUnitAlter.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_EquipTypeManager.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\GenerateResource.read.1.tlog
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\GenerateResource.write.1.tlog
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_EquipTypeAlter.resources
D:\Projecet\RMS20170613\RMS_UI\bin\Debug\RMS_UI.exe.config
D:\Projecet\RMS20170613\RMS_UI\bin\Debug\RMS_UI.exe
D:\Projecet\RMS20170613\RMS_UI\bin\Debug\RMS_UI.pdb
D:\Projecet\RMS20170613\RMS_UI\bin\Debug\Command.dll
D:\Projecet\RMS20170613\RMS_UI\bin\Debug\RMS_DAL.dll
D:\Projecet\RMS20170613\RMS_UI\bin\Debug\Command.pdb
D:\Projecet\RMS20170613\RMS_UI\bin\Debug\RMS_BLL.pdb
D:\Projecet\RMS20170613\RMS_UI\bin\Debug\RMS_Model.pdb
D:\Projecet\RMS20170613\RMS_UI\bin\Debug\RMS_DAL.pdb
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.exe
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.pdb
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_RoomManager.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_RoomAlter.resources
D:\Projecet\RMS20170613\RMS_UI\obj\x86\Debug\RMS_UI.Frm_BulkImportMatInfo.resources
