D:\Projecet\RMS20170613\资源管理信息系统\bin\Debug\RMS_UI.exe.config
D:\Projecet\RMS20170613\资源管理信息系统\bin\Debug\RMS_UI.exe
D:\Projecet\RMS20170613\资源管理信息系统\bin\Debug\RMS_UI.pdb
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS_UI.exe
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS_UI.pdb
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_BulkImportMatInfo.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_ChangeCoulumn.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.BorrowHostory_UI.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.BorrowManager_UI.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_MatTypeAlter.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_Main.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_MatInfoAdd.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_MatInfoManager.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_PersonTypeManager.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_Login.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.Properties.Resources.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_PersonInfoAdd.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_PersonInfoAlter.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_PersonInfoManager.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_MatTypeManager.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_MatInfoAlter.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_PersonTypeAlter.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_MatUnitManager.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_MatUnitAlter.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_EquipTypeAlter.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_EquipTypeManager.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_RoomAlter.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\RMS.UI.Frm_RoomManager.resources
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\资源管理信息系统.csprojResolveAssemblyReference.cache
D:\Projecet\RMS20170613\资源管理信息系统\obj\x86\Debug\资源管理信息系统.csproj.GenerateResource.Cache
